REDIS_URI = ""  # Your Redis URI. Not required. Remove this if you don't need Redis for caching. It will use node-cache by default.

CONSUMET_API = ""  # Consumet API. Host from: https://github.com/consumet/api.consumet.org/
